<?php

return [
    'title' => 'Invoices',
    'list' => 'Invoice list',
    'create' => 'Create invoice',
    'edit' => 'Edit invoice',
    'delete' => 'Delete invoice',
    'msj_delete' => 'Are you sure you want to delete the invoice',
    'success_create' => 'The invoice has been created successfully!',
    'success_update' => 'The invoice has been updated successfully!',
    'success_delete' => 'The invoice has been deleted successfully!',
    'error_status_update' => 'The invoice could not be updated.',
    'error_status_create' => 'The invoice could not be created.',
    'error_status_delete' => 'The invoice could not be deleted.',
    'error_delete' => 'Invoices with a status other than pending cannot be deleted.',
    'tooltip' => 'Search by name, type or category',
    'label' => 'Label',
    'attributes' => 'Attributes',
    'long_title' => 'Add or remove additional fields',
    'name_client' => 'Client name',
    'microsites' => 'Microsite',
    'value' => 'Amount to pay',
    'code' => 'Code',
    'pay' => 'Go to pay',
    'pending' => 'PENDING',
    'import' => 'Import invoices',
    'list_import' => 'List of imported files',
    'msj_import' => 'Please upload a .CSV file, A result email will be sent with the result of the import.',
    'failed_import' => 'The invoices could not be imported.',
    'success_import' => 'The invoices have been imported successfully.',
    'tooltip_import' => 'Search by name of user or file, status or creation date.',

];
