<?php

return [
    'search' => 'Search',
    'create' => 'Create',
    'options' => 'Options',
    'back' => 'Back',
    'save' => 'Save',
    'name' => 'Name',
    'type' => 'Type',
    'status' => 'Status',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'see' => 'See',
    'currency' => 'Currency',
    'description' => 'Description',
    'date_pay' => 'Payment date',
    'email' => 'Email',
    'value' => 'Enter the value',
    'donate' => 'Donate',
    'subscribe' => 'Subscribe me!',
    'subscription_type' => 'Subscription type',
    'select' => 'Select',
    'pay' => 'Pay',
    'select_invoice' => 'Select invoice to pay',
    'role' => 'Role',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'dashboard' => 'Dashboard',
    'edit_permissions_role' => 'Edit permissions',
    'permissions' => 'Permissions',
    'document' => 'Identification document',
    'attributes' => 'Attributes',
    'label' => 'Label',
    'import' => 'Import',
    'file_name' => 'File name',
    'created_at' => 'Created at',
    'customer_name' => 'Customer name',
    'errors' => 'Errors',
    'title_errors' => 'Click to see the errors',
    'information' => 'Information',
    'language' => 'Language',
    'spanish' => 'Spanish',
    'english' => 'English',

];
