<?php

return [
    'search' => 'Search',
    'create' => 'Create',
    'options' => 'Options',
    'back' => 'Back',
    'save' => 'Save',
    'name' => 'Name',
    'type' => 'Type',
    'status' => 'Status',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'see' => 'See',
    'currency' => 'Currency',
    'description' => 'Description',
    'date_pay' => 'Payment date',
    'email' => 'Email',
    'value' => 'Enter the value',
    'donate' => 'Donate',
    'subscribe' => 'Subscribe me!',
    'subscription_type' => 'Subscription type',
    'select' => 'Select',
    'pay' => 'Pay',
    'select_invoice' => 'Select invoice to pay',
    'role' => 'Role',
    'password' => 'Password',

];
