<?php

return [
    'title' => 'Subscriptions',
    'list' => 'Subscriptions list',
    'create' => 'Create subscription',
    'edit' => 'Edit subscription',
    'delete' => 'Delete subscription',
    'amount' => 'Amount',
    'msj_delete' => 'Are you sure to delete the subscription',
    'error_delete' => 'This subscription cannot be deleted because it has subscribers.',
    'tooltip' => 'Search by description, name, currency, amount, time to expire, billing frequency or microsite',
    'success_create' => 'The subscription was created successfully.',
    'success_update' => 'The subscription was updated successfully.',
    'success_delete' => 'The subscription was deleted successfully.',
    'time_expire' => 'Time to expire',
    'billing_frequency' => 'Billing frequency',
    'days' => 'days',
    'description_subscription' => 'Description subscription',
    'msj_information' => 'Click to see more information',
    'msj_session' => 'Please login to see the subscriptions',
    'updated_subject' => 'Your subscription has been updated.',
    'updated_name_email' => 'Your subscription has changed name',
    'updated_description' => 'Your subscription has changed description',
    'updated_amount' => 'The payment for the subscription has changed',
    'updated_frequency' => 'The billing frequency for the subscription has changed',
    'updated_name_email_label' => 'New name',
    'updated_description_label' => 'New description',
    'updated_amount_label' => 'New amount',
    'updated_frequency_label' => 'New billing frequency in days',
    'updated_status' => 'The subscription status has changed',
    'updated_disabled' => 'has been disabled',
    'updated_disabled_msj' => 'The subscription has been disabled.',
    'updated_enabled' => 'has been enabled again.',
    'updated_enabled_msj' => 'The subscription has been enabled.',
    'the_subscription' => 'The subscription',
    'has_subscribers' => 'has subscribers',

];
