<?php

return [
    'title' => 'Subscriptions List',
    'list' => 'Subscriptions',
    'create' => 'Create Subscription',
    'edit' => 'Edit Subscription',
    'delete' => 'Delete Subscription',
    'cancel' => 'Cancel Subscription',
    'amount' => 'Amount of the subscription',
    'msj_delete' => 'Are you sure to delete the subscription?',
    'error_delete' => 'This subscription cannot be deleted because it has subscribers',
    'tooltip' => 'Search by description, name, currency, amount, time to expire, billing frequency or microsite',
    'success_create' => 'The subscription has been created successfully.',
    'success_update' => 'The subscription has been updated successfully.',
    'success_delete' => 'The subscription has been deleted successfully.',
    'time_expire' => 'Time to expire the subscription',
    'billing_frequency' => 'Billing frequency of the subscription',
    'days' => 'days',
    'description_subscription' => 'Description of the subscription',
    'msj_information' => 'Click to see more information',
    'msj_session' => 'Please login to see the subscriptions',
    'updated_subject' => 'Your subscription has been updated',
    'updated_subject_title' => 'Your subscription has been updated',
    'updated_name_email' => 'Your subscription has changed name',
    'updated_description' => 'Your subscription has changed description',
    'updated_amount' => 'The amount of the subscription has changed',
    'updated_frequency' => 'The billing frequency of the subscription has changed',
    'updated_name_email_label' => 'New name of the subscription',
    'updated_description_label' => 'New description of the subscription',
    'updated_amount_label' => 'New amount of the subscription',
    'updated_frequency_label' => 'New billing frequency of the subscription',
    'updated_status' => 'The status of the subscription has changed',
    'the_subscription' => 'The subscription',
    'updated_disabled' => 'has been disabled',
    'updated_disabled_msj' => 'The subscription has been disabled',
    'updated_enabled' => 'has been enabled again',
    'updated_enabled_msj' => 'The subscription has been enabled',
    'tooltip_billing_frequency' => 'Enter the number of each time the subscription is charged',

];
