sonar.projectKey=nupan1024_placetogrow
sonar.organization=nupan1024
sonar.exclusions=tests/*,bootstrap,vendor/**,node_modules/**,public/*,storage/**
# Path to the source code directories
sonar.sources=app

# Path to the test directories
sonar.tests=tests

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.php.coverage.reportPaths=coverage.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
