<?php

return [
    'title' => 'Facturas',
    'list' => 'Lista de facturas',
    'create' => 'Crear factura',
    'edit' => 'Editar factura',
    'delete' => 'Eliminar factura',
    'msj_delete' => '¿Estás seguro de eliminar la factura',
    'success_create' => '¡La factura ha sido creado exitosamente!',
    'success_update' => '¡La factura ha sido actualizado exitosamente!',
    'success_delete' => '¡La factura ha sido eliminado exitosamente!',
    'error_status_update' => 'No se pudo actualizar el factura.',
    'error_status_create' => 'No se pudo crear el factura.',
    'error_status_delete' => 'No se pudo eliminar el factura.',
    'error_delete' => 'No se pueden eliminar facturas que no tengan el estado pendiente.',
    'tooltip' => 'Buscar por nombre, código, estado o micrositio',
    'label' => 'Etiqueta',
    'attributes' => 'Atributos',
    'long_title' => 'Agregar o eliminar campos adicionales',
    'name_client' => 'Nombre del cliente',
    'microsites' => 'Micrositio',
    'value' => 'Valor a pagar',
    'code' => 'Código',
    'pay' => 'Ir a pagar',
    'pending' => 'PENDING',
    'import' => 'Importar facturas',
    'list_import' => 'Lista de archivos importados',
    'msj_import' => 'Por favor, sube un archivo .CSV, Se te enviará un correo con el resultado de la importación.',
    'failed_import' => 'Las facturas no pudieron ser importadas.',
    'success_import' => 'Las facturas han sido importadas exitosamente.',
    'tooltip_import' => 'Busca por nombre del usuario o archivo, estado o fecha de creación.',

];
