<?php

return [
    'title' => 'Facturas',
    'list' => 'Lista de facturas',
    'create' => 'Crear factura',
    'edit' => 'Editar factura',
    'delete' => 'Eliminar factura',
    'msj_delete' => '¿Estás seguro de eliminar la factura',
    'success_create' => '¡La factura ha sido creado exitosamente!',
    'success_update' => '¡La factura ha sido actualizado exitosamente!',
    'success_delete' => '¡La factura ha sido eliminado exitosamente!',
    'error_status_update' => 'No se pudo actualizar el factura.',
    'error_status_create' => 'No se pudo crear el factura.',
    'error_status_delete' => 'No se pudo eliminar el factura.',
    'error_delete' => 'Este campo no se puede eliminar porque hay micrositios con este campo.',
    'tooltip' => 'Buscar por nombre, tipo o categoría',
    'label' => 'Etiqueta',
    'attributes' => 'Atributos',
    'long_title' => 'Agregar o eliminar campos adicionales',
    'name_client' => 'Nombre del cliente',
    'microsites' => 'Micrositio',
    'value' => 'Valor a pagar',
    'code' => 'Código',
];
