<?php

return [
    'title' => 'Facturas',
    'list' => 'Lista de facturas',
    'create' => 'Crear factura',
    'edit' => 'Editar factura',
    'delete' => 'Eliminar factura',
    'msj_delete' => '¿Estás seguro de eliminar la factura',
    'success_create' => '¡La factura ha sido creado exitosamente!',
    'success_update' => '¡La factura ha sido actualizado exitosamente!',
    'success_delete' => '¡La factura ha sido eliminado exitosamente!',
    'error_status_update' => 'No se pudo actualizar el factura.',
    'error_status_create' => 'No se pudo crear el factura.',
    'error_status_delete' => 'No se pudo eliminar el factura.',
    'error_delete' => 'No se pueden eliminar facturas que no tengan el estado pendiente.',
    'tooltip' => 'Buscar por nombre, código, estado o micrositio',
    'label' => 'Etiqueta',
    'attributes' => 'Atributos',
    'long_title' => 'Agregar o eliminar campos adicionales',
    'name_client' => 'Nombre del cliente',
    'microsites' => 'Micrositio',
    'value' => 'Valor a pagar',
    'code' => 'Código',
    'pay' => 'Ir a pagar',
    'pending' => 'PENDING',
    'import' => 'Importar facturas',
    'list_import' => 'Lista de archivos importados',
    'msj_import' => 'Por favor, sube un archivo .CSV, Se te enviará un correo con el resultado de la importación.',
    'failed_import' => 'Las facturas no pudieron ser importadas.',
    'success_import' => 'Las facturas han sido importadas exitosamente.',
    'tooltip_import' => 'Busca por nombre del usuario o archivo, estado o fecha de creación.',
    'msj_date_expire_pay' => 'La fecha de pago debe ser mayor a la fecha de pago  almacenada.',
    'description_invoice_email' => 'Se ha generado una factura por el concepto',
    'delete_invoices_email' => 'Tu factura con el código :code ha sido eliminada.',
    'updated_invoices_email' => 'Tu factura con el código :code ha sido actualizada.',
    'title_date_expire' => 'Tu fecha límite de pago ha cambiado',
    'new_date_expire' => ' Nueva fecha límite de pago: :expire',
    'title_description' => 'Tu descripción ha cambiado',
    'new_description' => 'Nueva descripción: :description',
    'title_status' => 'Tu estado ha cambiado',
    'new_status' => 'Nuevo estado: :status',
    'title_value' => 'Tu valor ha cambiado',
    'new_value' => 'Nuevo valor: :value',
    'paid_invoice' => 'El pago de tu factura con el código :code ha sido realizado.',
    'expired_invoice' => 'Tu factura con el código :code se encuentra vencida.',

];
