<?php

return [
    'search' => 'Buscar',
    'create' => 'Crear',
    'options' => 'Opciones',
    'back' => 'Atrás',
    'save' => 'Guardar',
    'name' => 'Nombre',
    'type' => 'Tipo',
    'status' => 'Estado',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'cancel' => 'Cancelar',
    'see' => 'Ver',
    'currency' => 'Moneda',
    'description' => 'Descripción',
    'date_pay' => 'Fecha de pago',
    'email' => 'Correo electrónico',
    'value' => 'Ingresa el valor',
    'donate' => 'Donar',
    'subscribe' => 'Subcribirme!',
    'subscription_type' => 'Tipo de suscripción',
    'select' => 'Seleccionar',
    'pay' => 'Pagar',
    'select_invoice' => 'Selecciona factura a pagar',
    'role' => 'Rol',
    'password' => 'Contraseña',
    'password_confirmation' => 'Confirmar contraseña',
    'dashboard' => 'Dashboard',
    'edit_permissions_role' => 'Editar permisos',
    'permissions' => 'Permisos',
    'document' => 'Documento de identidad',
    'attributes' => 'Atributos',
    'label' => 'Label',
    'import' => 'Importar',
    'file_name' => 'Nombre del archivo',
    'created_at' => 'Creado el',
    'customer_name' => 'Nombre del cliente',
    'errors' => 'Errores',
    'title_errors' => 'Click para ver los errores',
    'information' => 'Información',

];
