<?php

return [
    'title' => 'Suscripciones',
    'list' => 'Lista de suscripciones',
    'create' => 'Crear suscripción',
    'edit' => 'Editar suscripción',
    'delete' => 'Eliminar suscripción',
    'amount' => 'Valor',
    'msj_delete' => '¿Estás seguro de eliminar el suscripción',
    'error_delete' => 'Esta suscripción no puede ser eliminada porque tiene suscriptores.',
    'tooltip' => 'Buscar por descripción, nombre, moneda, valor, tiempo de expiración, frecuencia de facturación o micrositio',
    'success_create' => 'Se creó el suscripción con éxito.',
    'success_update' => 'Se actualizó el suscripción con éxito.',
    'success_delete' => 'Se eliminó la suscripción con éxito.',
    'time_expire' => 'Tiempo de expiración',
    'billing_frequency' => 'Frecuencia de facturación',
    'days' => 'días',
    'description_subscription' => 'Descripción de la suscripción',
    'msj_information' => 'Click para ver más información',
    'msj_session' => 'Por favor inicia sesión para ver las suscripciones',
    'updated_subject' => 'Tu suscripción ha sido actualizada.',
    'updated_subject_title' => 'Tu suscripción ha sido actualizada del micrositio',
    'updated_name_email' => 'Tu suscripción ha cambiado de nombre',
    'updated_description' => 'Tu suscripción ha cambiado de descripción',
    'updated_amount' => 'Se ha modificado el pago de la suscripción',
    'updated_frequency' => 'Se ha modificado la frecuencia de cobro de tu suscripción',
    'updated_name_email_label' => 'Nuevo nombre',
    'updated_description_label' => 'Nueva descripción',
    'updated_amount_label' => 'Nuevo monto',
    'updated_frequency_label' => 'Nueva frecuencia de cobro en días',
    'updated_status' => 'Se ha cambiado el estado de la suscripción',
    'the_subscription' => 'la suscripción',
    'updated_disabled' => 'ha sido desactivada',
    'updated_enabled' => 'ha sido activada',
    'updated_disabled_msj' => 'El servicio de tu suscripción estará disponible hasta',
    'updated_enabled_msj' => 'Estamos felices de volver para estar 100% disponible para ti.',

];
